apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies["dagger2"]
    compileOnly rootProject.ext.dependencies["kotlin_stdlib"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core_ktx"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    api project(path: ':CommonNetwork')
    api project(path: ':CommonRepository')
//    api 'com.arnoldx.ehr:x-ehrNetwork:0.1.6'
//    api 'com.arnoldx.ehr:x-ehrRepository:0.1.6'
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["rxjava"]
    api(rootProject.ext.dependencies["rxandroid"]) {
        exclude module: 'rxjava'
    }

    api rootProject.ext.dependencies["glide"]

    kapt rootProject.ext.dependencies["glide-compiler"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
}

//publish {
//    userOrg = 'arnoldtian'              //bintray注册的用户名
//    repoName = 'Ehr'                    //    仓库名
//    groupId = 'com.arnoldx.ehr'         //compile引用时的第1部分groupId
//    artifactId = 'x-ehrArchitecture'     //compile引用时的第2部分项目名
//    publishVersion = rootProject.ext.android.versionName    //compile引用时的第3部分版本号
//    desc = 'Androidx,二号人事部通用框架库。包含BaseApplication、常用的工具类以及架构层的封装'
//    website = 'http://gitlab-test.dianmi365.com'
//}


