apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply from: '../push.gradle'

//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies["dagger2"]
    compileOnly rootProject.ext.dependencies["kotlin_stdlib"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["annotations"]
//    api project(path: ':CommonNetwork')
//    api project(path: ':CommonRepository')
    api  'com.arnold.ehr:ehrNetwork:0.1.1'
    api  'com.arnold.ehr:ehrRepository:0.1.1'
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    api(rootProject.ext.dependencies["rxlifecycle2"]) {
        exclude module: 'rxjava'
        exclude module: 'jsr305'
    }
    api(rootProject.ext.dependencies["rxlifecycle2-android"]) {
        exclude module: 'support-annotations'
        exclude module: 'rxjava'
        exclude module: 'rxandroid'
        exclude module: 'rxlifecycle'
    }
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
}

//publish {
//    userOrg = 'arnoldtian'              //bintray注册的用户名
//    repoName = 'Ehr'                    //    仓库名
//    groupId = 'com.arnold.ehr'         //compile引用时的第1部分groupId
//    artifactId = 'ehrArchitecture'     //compile引用时的第2部分项目名
//    publishVersion = rootProject.ext.android.versionName    //compile引用时的第3部分版本号
//    desc = '二号人事部通用框架库。包含BaseApplication、常用的工具类以及架构层的封装'
//    website = 'http://gitlab-test.dianmi365.com'
//}


def getPomName() {
    return "CommonArchitecture"
}

def getPomDescription() {
    return "通用框架库。包含BaseApplication、常用的工具类以及架构层的封装"
}

def getArtifactId() {
    return "architecture"
}


