# androidbase

./: .gitignore  README.MD  build.gradle  configs.gradle  gradle.properties  push.gradle  settings.gradle
CommonAnalytics/: build.gradle  consumer-rules.pro  maven.gradle  proguard-rules.pro
CommonAnalytics/src/main/: AndroidManifest.xml
CommonAnalytics/src/main/java/com/eebochina/train/analytics/: AnalyticsDataApi.kt  DataAutoTrackHelper.kt  PluginAutoTrackHelper.java
CommonAnalytics/src/main/java/com/eebochina/train/analytics/annotation/: ArnoldDataIgnoreTrackOnClick.java  ArnoldDataInstrumented.java  ArnoldDataTrackEvent.java  ArnoldDataTrackViewOnClick.java
CommonAnalytics/src/main/java/com/eebochina/train/analytics/base/: IAnalytics.kt
CommonAnalytics/src/main/java/com/eebochina/train/analytics/common/: AnalyticsConfig.kt  UpgradeEnum.kt
CommonAnalytics/src/main/java/com/eebochina/train/analytics/config/: AConfigOptions.kt
CommonAnalytics/src/main/java/com/eebochina/train/analytics/core/: ActivityLifecycleCallbacksImpl.kt  FragmentLifecycleCallbacksImpl.kt
CommonAnalytics/src/main/java/com/eebochina/train/analytics/dao/: AnalyticsDao.kt  AnalyticsDatabase.kt
CommonAnalytics/src/main/java/com/eebochina/train/analytics/entity/: ApiAnalytics.kt  ApiInfoBean.kt  ViewNode.java
CommonAnalytics/src/main/java/com/eebochina/train/analytics/http/: HttpUtil.kt
CommonAnalytics/src/main/java/com/eebochina/train/analytics/interceptor/: AnalyticsInterceptor.kt
CommonAnalytics/src/main/java/com/eebochina/train/analytics/util/: AopUtil.java  AppMonitor.java  ReflectUtil.java  ThreadUtils.java  ViewUtil.kt
CommonAnalytics/src/main/res/values/: strings.xml
CommonArchitecture/: build.gradle  consumer-rules.pro  maven.gradle  proguard-rules.pro
CommonArchitecture/src/main/java/com/arnold/common/architecture/base/: BaseActivity.kt  BaseFragment.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/base/delegate/: AppDelegate.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/di/module/: GlobalConfigModule.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/extension/: Extensions.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/integration/: IRepositoryManager.java
CommonArchitecture/src/main/java/com/arnold/common/architecture/integration/cache/: CacheType.java
CommonArchitecture/src/main/java/com/arnold/common/architecture/integration/imageloader/: BaseImageLoaderStrategy.kt
CommonArchitecture/src/main/java/com/arnold/common/architecture/integration/imageloader/glide/: GlideConfiguration.java
CommonArchitecture/src/main/java/com/arnold/common/architecture/utils/: ArnoldUtils.kt
CommonBaseService/: build.gradle
CommonMvp/: build.gradle  maven.gradle
CommonMvp/src/main/java/com/arnold/common/mvp/: BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IView.kt
CommonMvp/src/main/java/com/arnold/common/mvp/app/: MvpGlobalConfiguration.java
CommonMvp/src/main/java/com/arnold/common/mvp/integration/lifecycle/: ActivityLifecycleForRxLifecycle.kt  ActivityLifecycleable.kt  FragmentLifecycleForRxLifecycle.kt  FragmentLifecycleable.kt  Lifecycleable.kt
CommonMvp/src/main/java/com/arnold/common/mvp/utils/: RxLifecycleUtils.java
CommonMvvm/: build.gradle  consumer-rules.pro  maven.gradle
CommonMvvm/src/main/java/com/arnold/common/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt
CommonNetwork/: build.gradle  maven.gradle
CommonNetwork/src/main/java/com/arnold/common/network/di/module/: ClientModule.kt
CommonNetwork/src/main/java/com/arnold/common/network/http/log/: HttpLogger.kt
CommonNetwork/src/main/java/com/arnold/common/network/utils/: LogUtils.kt
CommonRepository/: build.gradle  maven.gradle
CommonRepository/src/main/java/com/arnold/common/repository/utils/: DataHelper.kt
CommonSdk/: build.gradle
CommonSdk/src/main/java/com/arnold/common/sdk/core/: GlobalConfiguration.kt
Module_Calendar/: build.gradle
Module_Calendar/src/app/: AndroidManifest.xml
Module_Calendar/src/main/java/com/arnold/mvvmcomponent/login/: CalendarMainActivity.kt  MainFragment.kt
Module_Calendar/src/main/java/com/arnold/mvvmcomponent/login/app/: GlobalConfiguration.kt  GlobalConfigurationTwo.kt
Module_Calendar/src/main/java/com/arnold/mvvmcomponent/login/model/: LoginApi.kt  LoginModel.kt  LoginViewModel.kt
Module_Calendar/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/test/mvvmcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnold/mvvmcomponent/: MainActivity.kt
app/src/main/java/com/text/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/mvvmcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
