ext {
    isMultiApp = isBuildModule.toBoolean()

    hosts = [
            api_host_release: "",
            api_host_debug  : "http://"
    ]

    api = [
            api_host: hosts.api_host_debug
    ]

    configs = [
            logEnable: true,  // LogCat开关
    ]

    android = [
            versionName      : "0.1.2",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28
    ]

    version = [
            androidXVersion          : "1.1.0",
            androidArchSdkVersion    : "1.1.1",
            retrofitSdkVersion       : "2.8.1",
            dagger2SdkVersion        : "2.24",
            glideSdkVersion          : "4.9.0",
            rxlifecycleSdkVersion    : "3.1.0",
            espressoSdkVersion       : "3.2.0",
            canarySdkVersion         : "1.5.4",
            arouterSdkVersion        : "1.5.0",
            aRouterCompilerSdkVersion: "1.2.2",
            okhttp3SdkVersion        : "4.1.0",
            canarySdkVersion         : "2.0-beta-3",
    ]

    dependencies = [
            appcompat                  : "androidx.appcompat:appcompat:${version.androidXVersion}",
            core_ktx                   : "androidx.core:core-ktx:${version.androidXVersion}",
            constraintlayout           : "androidx.constraintlayout:constraintlayout:1.1.3",
            kotlin_stdlib              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",


            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version.retrofitSdkVersion}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version.retrofitSdkVersion}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofitSdkVersion}",
            "retrofit-mock"            : "com.squareup.retrofit2:retrofit-mock:${version.retrofitSdkVersion}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:${version.okhttp3SdkVersion}",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:${version.okhttp3SdkVersion}",
            "glide"                    : "com.github.bumptech.glide:glide:${version.glideSdkVersion}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version.glideSdkVersion}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version.glideSdkVersion}",

            //view
            "kprogresshud"             : "com.kaopiz:kprogresshud:1.2.0",
            "smartRefreshLayout"       : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            "baseRecyclerViewAdapter"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3',
            "agentweb"                 : "com.just.agentweb:agentweb:4.1.2",
            "calendarview"             : "com.haibin:calendarview:3.6.6",
            "pickerView"               : "com.contrarywind:Android-PickerView:4.1.9",
            "bannerview"               : "com.zhpan.library:bannerview:2.6.0",

            //rx2
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxlifecycle"              : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-android"      : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            "rxbinding"                : "com.jakewharton.rxbinding3:rxbinding:3.1.0",
            "autodispose"              : "com.uber.autodispose2:autodispose:2.0.0",
            "autodispose-android"      : "com.uber.autodispose2:autodispose-android-archcomponents:2.0.0",
            "autodispose-lifecycle"    : "com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0",


            //mvvm( Lifecycles, LiveData, and ViewModel, Room)
            "lifecycle-runtime"        : "android.arch.lifecycle:runtime:${version["androidArchSdkVersion"]}",
            "lifecycle-extensions"     : "android.arch.lifecycle:extensions:${version["androidArchSdkVersion"]}",
            "lifecycle-compiler"       : "android.arch.lifecycle:compiler:${version["androidArchSdkVersion"]}",
            "room-runtime"             : "android.arch.persistence.room:runtime:${version["androidArchSdkVersion"]}",
            "room-compiler"            : "android.arch.persistence.room:compiler:${version["androidArchSdkVersion"]}",
            "room-testing"             : "android.arch.persistence.room:testing:${version["androidArchSdkVersion"]}",
            "room-rxjava2"             : "android.arch.persistence.room:rxjava2:${version["androidArchSdkVersion"]}",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "arouter"                  : "com.alibaba:arouter-api:${version.arouterSdkVersion}",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:${version.aRouterCompilerSdkVersion}",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "mmkv"                     : "com.tencent:mmkv-static:1.0.23",
            "wechat-mta"               : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.3",
            "retrofitUrlManager"       : "me.jessyan:retrofit-url-manager:1.4.0",
            "immersionbar"             : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-ktx"         : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "greendao"                 : "org.greenrobot:greendao:3.2.2",
            "greenDaoUpgradeHelper"    : "io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1",
            "toastUtil"                : "com.hjq:toast:8.0",
            "autosize"                 : "me.jessyan:autosize:1.1.2",
            "sonic"                    : "com.tencent.sonic:sdk:3.1.0",
            "anko"                     : "org.jetbrains.anko:anko:0.10.8",
            "bugly-sdk"                : "com.tencent.bugly:crashreport:latest.release",
            "bugly-ndk"                : "com.tencent.bugly:nativecrashreport:latest.release",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "androidx.test:runner:1.2.0",
            "espresso-core"            : "androidx.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "androidx.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "androidx.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version.canarySdkVersion}",
            "logger"                   : "com.orhanobut:logger:2.2.0",

    ]

}