apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["kotlin_stdlib"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["kotlin_coroutines"]
    api rootProject.ext.dependencies["kotlin_coroutines_android"]

}


publish {
    userOrg = 'arnoldtian'              //bintray注册的用户名
    repoName = 'Ehr'                    //    仓库名
    groupId = 'com.arnoldx.ehr'         //compile引用时的第1部分groupId
    artifactId = 'analytics'     //compile引用时的第2部分项目名
    publishVersion = "0.2.1"    //compile引用时的第3部分版本号
    desc = '事件埋点'
    website = 'http://gitlab-test.dianmi365.com'
}